===========================================================================
                        |                          |
   ~-_ Steamin'         |  ((     ___              | Let us not forget our
  _-~    Hot            |   ))  \___/_  Bottomless | tea-drinking sisters
c|_|    JAVA!           |  |~~| /~~~\ \ cup o'     | and brothers, of whom
                        | C|__| \___/   coffee     | I was one, long ago...
 - - - - - - - - - - -  |       `'`'`              |
                        | And, if anyone's up to   |          ((  Mmmm...
 _-~  I like coffee, I  | animating their brew...  |        .-.))
~-_   like tea...A cup, |               __         |        :|:~~|_
(| |  a cup, a cup, a   |         )) /\<_          |        ;|() |_)
 `-'  cup, a cup....    |         ((/ /  \         |     [].'|___|
                        |          __/~~~/         |
 - - - - - - - - - - -  |        ,(  \__/          | The ASCII Cafe', by
                        |        "`                | Dan Strychalski (dski@
 (   Demitasse,         |      _|  |               | cameonet.cameo.com.tw)
  )  s'il vous          |     (_|~~|               | Tools: WordPerfect 5.1
c[]  plait...           |       `--'               | WordStar 3.3, Toshiba
                        |             `'`'`        | T2000SXe. Unbeatable!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -