                                  \\
            \\                   \\\
            \\\                  \\
            \\\\                \\\
            \\\\\               \\\
             \\\\\             \\\
             \\\\\\        @@@ \\\
              \\\\\\      @@@@@\\\             *
              \\\\\\\     @@@@ \\\         *       *
              \\\\\\\\     @@@@@\\          *  *  *
               \\\\\\\     @@@@@@@@          *   *
               \\\\\\\\    @@@@@@@@@      * * * * * *
               \\\\\\\\\  @@@@@@@@@@          */*
                \\\\\\\\  @@@  @@ @@        * /   *
                \\\\\\\\\ @@@ \  / @      *  /      *
                \\\\\\\\\\@ @ -  -'         /
                 \\\\\\\\\ c  0  0         /
                  \\\\\\\\\ \   ~         /
                  \\\\\\\\\ |  C /       /
                   \\\\\\\\ /  -/      (~)
                  \\\\\\/     )       / /
                 \\\\\\/      \      / /
                 \\\\\//       \    / /
                 \\\/// )))) )  \  / /
                 /  // )))))))\  \/ /
                /  ///)))))))  \   /
               /  //)))))       \ /
              / /~))))))         ~
              ( /))))))))\
               \))))))))))               PROOF POSITIVE
                )) )) ))))                  There is
                )) )   ) |                  NOTHING
                 (     | |               like the power
                 \     | |                of a woman!!
                  \    | |
                   \   | |
                    \  \ \
                     ) ) )
                     \ ' '
                     | | |
                     | | |           Peanut
                     | | |
                     | | |
                     ( `-`**
                      \   **)
                       `'''''


                  ( TINKERBELL )
